h1:workflow Workflow for MSP Precipitation-Frequency
h2:mspsetup Step 1: 
fig:atsite Plot of GEV location (left), scale (middle), and shape (right) for all sites in MSP analysis.
h2:fitmsp Step 2: 
h2:mspuncertainty Step 3: 
fig:mccomp Comparison of multivariate normal and bootstrap simulation methods of uncertainty for a small semi-arid watershed. 
fig:bufcomp Same as above but for a moderately sized Appalachian watershed
h2:simulatefrommsp Step 4: 
h2:bonusfunctions Step 5: Bonus Functions
h3:mspsmooth 
h3:plotmsp 
fig:smooth Basin-average precipitation-frequency analysis using GEV approximation of nonparametric samples.
fig:sims Basin-average precipitation-frequency analysis using nonparametric samples.
fig:smoothvssims Comparison of GEV approximation and nonparametric curves.
h3:msppointprecip 
fig:mappedaep Point precipitation-frequency estimates for the study region. Shapefile shown as outline for reference. Units are millimeters.

